# vslive-hq-2024

./: .gitignore  README.md  globoticket-dapr.sln  package-lock.json  package.json
.github/workflows/: CreateReleaseWebApp.yaml  codeql.yml  compile-and-test-fast-feedback.yml  demo_frontend_globoticket.yml  main_catalog_globoticket.yml  main_frontend-globoticket.yml  main_ordering_globoticket.yml
End2EndTests/: End2EndTests.csproj  GloboticketUITests-Dry.cs  GloboticketUITests.cs
End2EndTests/Containers/: ContainerManager.cs
End2EndTests/Damp/: ThankYouPage.cs
End2EndTests/Gerkin/: Given.cs  GloboticketDriver.cs  GloboticketUITest-Gerkin.cs  Then.cs  When.cs
End2EndTests/Gerkin-container/: Given.cs  GloboticketDriver.cs  GloboticketUITest_Gerkin_Container.cs  Then.cs  When.cs
End2EndTests/Solid/: GloboticketUITests-solid.cs  HomePage.cs  ShoppingBasket.cs  ThankYouPage.cs
PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
Tests.Playwright/: .runsettings  ContextTestWithArtifact.cs  PlawrightServiceSetup.cs  PlaywrightTestWithArtifact.cs  SimpleTests.cs  Tests.Playwright.csproj  WebSite.cs
Tests.Playwright/Gerkin/: GloboticketDriver.cs  Then.cs  When.cs
Tests.Playwright/PageObjects/: CheckOutPage.cs  HomePage.cs  ShopingBasket.cs  TicketDetailPage.cs
Tests.Playwright/Properties/: launchSettings.json
catalog/: Program.cs  appsettings.Development.json  catalog.csproj
catalog/Controllers/: EventController.cs
catalog/DBContext/: EventCatalogDbContext.cs
catalog/Migrations/: 20220915044858_initial.Designer.cs  20220915044858_initial.cs  EventCatalogDbContextModelSnapshot.cs
catalog/Repositories/: SqlEventRepository.cs
frontend/: appsettings.Development.json  appsettings.json  frontend.csproj
frontend/Services/EventCatalog/: EventCatalogService.cs
frontend/Views/Shared/: _ShoppingCartWidget.cshtml
frontend/wwwroot/css/: site.css
ordering/: ordering.csproj
unittests/: UnitTest1.cs  unittests.csproj
